<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        The position of the event upon a hat (dpad generally).
    </EnumComment>
    <EnumName Name="HatPosition">
        <Unknown Value="0" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <LEFTUP />
        <UP />
        <RIGHTUP />
        <LEFT />
        <CENTERED />
        <RIGHT />
        <LEFTDOWN />
        <DOWN />
        <RIGHTDOWN />
    </EnumName>
</SuperEnum>