<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        The type of the keyboard event.
    </EnumComment>
    <EnumName Name="KeyboardEventType">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <SDL_KEYDOWN>
            Key pressed
        </SDL_KEYDOWN>
        <SDL_KEYUP>
            Key released
        </SDL_KEYUP>
    </EnumName>
</SuperEnum>