<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        When FLIPPED the values in X and Y will be opposite. Multiply by -1 to change them back
    </EnumComment>
    <EnumName Name="MouseWheelDirection">
        <Unknown HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <SDL_MOUSEWHEEL_NORMAL>
            The scroll direction is normal
        </SDL_MOUSEWHEEL_NORMAL>
        <SDL_MOUSEWHEEL_FLIPPED>
            The scroll direction is flipped / natural
        </SDL_MOUSEWHEEL_FLIPPED>
    </EnumName>
</SuperEnum>