<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        Event subtype for window events
    </EnumComment>
    <EnumName Name="WindowUpdateEventID">
        <Unknown Value="0" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <SDL_WINDOWEVENT_NONE>
            Never used
        </SDL_WINDOWEVENT_NONE>
        
        <!-- Visual -->
        <SDL_WINDOWEVENT_SHOWN>
            Window has been shown
        </SDL_WINDOWEVENT_SHOWN>
        <SDL_WINDOWEVENT_HIDDEN>
            Window has been hidden
        </SDL_WINDOWEVENT_HIDDEN>
        <SDL_WINDOWEVENT_EXPOSED>
            Window has been exposed and should be redrawn
        </SDL_WINDOWEVENT_EXPOSED>
        <SDL_WINDOWEVENT_MOVED>
            Window has been moved to data1, data2
        </SDL_WINDOWEVENT_MOVED>
        <SDL_WINDOWEVENT_RESIZED>
            Window has been resized to data1xdata2
        </SDL_WINDOWEVENT_RESIZED>
        <SDL_WINDOWEVENT_SIZE_CHANGED>
            The window size has changed, either as a result of an API call
            or through the system or user changing the window size.
        </SDL_WINDOWEVENT_SIZE_CHANGED>
        <SDL_WINDOWEVENT_MINIMIZED>
            Window has been minimized
        </SDL_WINDOWEVENT_MINIMIZED>
        <SDL_WINDOWEVENT_MAXIMIZED>
            Window has been maximized
        </SDL_WINDOWEVENT_MAXIMIZED>
        <SDL_WINDOWEVENT_RESTORED>
            Window has been restored to normal size and position
        </SDL_WINDOWEVENT_RESTORED>
        
        <!-- Input -->
        <SDL_WINDOWEVENT_ENTER>
            Window has gained mouse focus
        </SDL_WINDOWEVENT_ENTER>
        <SDL_WINDOWEVENT_LEAVE>
            Window has lost mouse focus
        </SDL_WINDOWEVENT_LEAVE>
        <SDL_WINDOWEVENT_FOCUS_GAINED>
            Window has gained keyboard focus
        </SDL_WINDOWEVENT_FOCUS_GAINED>
        <SDL_WINDOWEVENT_FOCUS_LOST>
            Window has lost keyboard focus
        </SDL_WINDOWEVENT_FOCUS_LOST>
        
        <!-- Focus and interactivity -->
        <SDL_WINDOWEVENT_CLOSE>
            The window manager requests that the window be closed
        </SDL_WINDOWEVENT_CLOSE>
        <SDL_WINDOWEVENT_TAKE_FOCUS>
            Window is being offered a focus (should SetWindowInputFocus() on itself or a subwindow, or ignore)
        </SDL_WINDOWEVENT_TAKE_FOCUS>
        <SDL_WINDOWEVENT_HIT_TEST>
            Window had a hit test that wasn't SDL_HITTEST_NORMAL.
        </SDL_WINDOWEVENT_HIT_TEST>
        
        <!-- Colour or driver changes -->
        <SDL_WINDOWEVENT_ICCPROF_CHANGED>
            The ICC profile of the window's display has changed.
        </SDL_WINDOWEVENT_ICCPROF_CHANGED>
        <SDL_WINDOWEVENT_DISPLAY_CHANGED>
            Window has been moved to display data1.
        </SDL_WINDOWEVENT_DISPLAY_CHANGED>
    </EnumName>
</SuperEnum>