<UniversalObjectData>
    <Strings>
        <String "Key"="GameAssetName" "Value"="Small 8 Direction Characters by Axul Art" />
        <String "Key"="TextureUVMethod" "Value"="Predefined" />
    </Strings>
    <Vector4Is>
        <Vector4I "Key"="TextureUV0" "X"="0" "Y"="24" "Z"="16" "W"="24" />
        <Vector4I "Key"="TextureUV1" "X"="32" "Y"="48" "Z"="16" "W"="24" />
        <Vector4I "Key"="TextureUV2" "X"="96" "Y"="48" "Z"="16" "W"="24" />
        <Vector4I "Key"="TextureUV3" "X"="64" "Y"="48" "Z"="16" "W"="24" />
    </Vector4Is>
</UniversalObjectData>
