<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="FatedQuestLibraries" />
    <EnumComment>
        Describes how to evaluate string input in terms of case.
    </EnumComment>
    <EnumName Name="CaseSensitivity">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <CaseSensitive>
            Upper and lower case matters, the text must match.
        </CaseSensitive>
        <IgnoreCase>
            Case does not matter. UPPER = lower.
        </IgnoreCase>
    </EnumName>
</SuperEnum>