<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameTools" />
    <EnumComment>
        How to save documents.
    </EnumComment>
    <EnumName Name="DocumentEventSaveContext">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <GivenDocument>
            Only save the given document if you have it or save things related to it.
        </GivenDocument>
        <Everything>
            Everything in the scene should be saved.
        </Everything>
    </EnumName>
</SuperEnum>