<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameTools" />
    <EnumComment>
        The type of colour refered to as a general type.
    </EnumComment>
    <EnumName Name="ColourIdentity">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <Background>
            The background.
        </Background>
        <Primary>
            Most used colour.
        </Primary>
        <Highlight>
            Compliments the primary but also draws the eye.
        </Highlight>
        <Secondary>
            Second most used colour.
        </Secondary>
        <Error>
            Alerting the user to an error.
        </Error>
        <Warning>
            Alerting the user to a warning.
        </Warning>
    </EnumName>
</SuperEnum>