<SuperEnum Type="BitFlag">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        Describes the possible keys pressed on a keyboard.
    </EnumComment>
    <EnumName Name="KeyState">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <Unpressed>
            Key is not pressed at all.
            Default state.
        </Unpressed>
        <Pressed>
            Has just been pressed. Always also means down. Fires first frame.
        </Pressed>
        <Down>
            Key is down. Fires every frame.
        </Down>
        <Up>
            Key was just release. Fires first frame.
        </Up>
    </EnumName>
</SuperEnum>