<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        Describes a control stick upon a modern game controller.
    </EnumComment>
    <EnumName Name="UniversalControllerAxis">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <LeftStickX />
        <LeftStickY />
        <RightStickX />
        <RightStickY />
        <LeftTrigger />
        <RightTrigger />
    </EnumName>
</SuperEnum>