<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameInput" />
    <EnumComment>
        Describes a button on any controller from the Modern era.
    </EnumComment>
    <EnumName Name="UniversalControllerButton">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <FaceButtonDown />
        <FaceButtonLeft />
        <FaceButtonRight />
        <FaceButtonUp />
        <DPadDown />
        <DPadLeft />
        <DPadRight />
        <DPadUp />
        <LeftShoulder />
        <RightShoulder />
        <LeftTrigger />
        <RightTrigger />
        <Start />
        <Select />
        <LeftStickClick />
        <RightStickClick />
    </EnumName>
</SuperEnum>