<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="FatedQuestLibraries" />
    <EnumComment>
        Describes the type of a single aspect of a document, the element.
    </EnumComment>
    <EnumName Name="DocumentElementType">
         <Unknown Value="0" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <Paragraph>
            A paragraph of text.
        </Paragraph>
        <Heading1>
            Top Level Heading
        </Heading1>
        <Heading2 />
        <Heading3 />
        <Heading4 />
        <Heading5 />
        <Heading6 />
        <Table>
            Tile is hovered or should be rendered as such.
            If this is not paired with an action assume only hover has occured.
        </Table>
    </EnumName>
</SuperEnum>