<SuperEnum Type="Standard">
    <Header>
    #pragma once
    </Header>
    <Namespace Name="SuperGameTools" />
    <EnumComment>
        Describes the group for the selectable which helps to decide the
        buckets that the selectable will be added to.
    </EnumComment>
    <EnumName Name="SelectionGroup">
        <Unknown Value="-1" HideFromLists="true">
            Only used for unsuccessful parsing.
        </Unknown>
        <Inspectable>
            A selection which can be inspected in the inspection window.
        </Inspectable>
    </EnumName>
</SuperEnum>